package saka1029.tensuhyo.parser;

/**
 * 施設基準の様式に関わる文書構成(令和4年度)
 * <pre>
 * 施設基準告示
 *      基本診療料(000907989.pdf)
 *          別添1 初・再診料の施設基準                          本文
 *          別添2 入院基本料等の施設基準                        本文
 *          別添3 入院基本料等加算の施設基準                    本文
 *          別添4 特定入院料の施設基準                          本文
 *          別添5 短期滞在手術等基本料の施設基準                本文
 *          別添6 診療等に要する書面等                          本文
 *              別紙1, 2, ...                                   診療等に要する様式
 *          別添7 基本診療料の施設基準等に係る届出書            届出書様式
 *          別添7の2 基本診療料の施設基準等に係る届出書         届出書様式
 *              様式1, 1の2, ...                                届出書様式
 *      特掲診療料(000907862.pdf)
 *          別添1 特掲診療料等の施設基準                        本文
 *          別添2 特掲診療料の施設基準に係る届出書              届出書様式
 *              様式1, 1の2, ...                                届出書様式
 *          別添2の2 特掲診療料の施設基準等に係る届出書         届出書様式
 * </pre>
 * 基本診療料の様式は別紙nと様式nの2種類がある。
 * 特掲診療料の様式は様式nのみである。
 * 別添nは基本的に本文の見出しである。
 * ただし、基本診療料の別添7および別添7の2、
 * 特掲診療料の別添2および別添2の2はそれぞれ独立した様式である。
 */
public class 施設基準様式読込 {

}
